.stories {
  display              : grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap      : 15px;
  grid-template-rows   : 195px;
  margin-bottom        : 3rem;
}

.stories-item {
  border-radius: 5px;
  overflow     : hidden;
  position     : relative;
  box-shadow   : 0 5px 15px rgba($color: $black, $alpha: .2);
  cursor       : pointer;

  &:after {
    content : "";
    display : block;
    width   : 100%;
    height  : 100%;
    position: absolute;
    top     : 0%;
    left    : 0%;
    z-index : 2;
    background-image: linear-gradient(to bootom,
        rgba($black, .8),
        rgba($black, .0)50%,
        rgba($black, .8));
  }

  &:hover {
    .stories-preview {
      transform          : scale(1.3);
      transition-duration: 2s;
    }
  }

  .stories-preview {
    display   : block;
    position  : absolute;
    object-fit: cover;
    top       : 0;
    left      : 0;
    z-index   : 1;
    transform : scale(1.05);
    transition: transform 1s ease-in-out;
  }
  
  .stories-title,
  .stories-date {
    width      : 100%;
    padding    : 1.4rem;
    font-size  : 1.2rem;
    line-height: 1.3;
    color      : $white;
    position   : absolute;
    left       : 0;
    z-index    : 3;
  }
  
  .stories-title {
    top: 0;
  }
  
  .stories-date {
    bottom    : 0;
    text-align: right;
  }
}